# pinguide

./: .gitignore  001_CreateTrainAndTestSets.ipynb  002_GenerateNegativeRepins.ipynb  003_RandomForestPrediction.ipynb  004_InputDataAnalytics.ipynb  011_CreateTrainAndTestSets.ipynb  011_GenerateNegativeRepins.ipynb  031_GenerateNegativeRepins.ipynb  101_RandomForestPrediction.ipynb  201_InputDataAnalytics.ipynb  README.md  config.py-template  contributors.txt  fetch_popular.ipynb  fetch_popular.py  input_data.py  install.sh  main.py  pinterest-parser.ipynb  split_input_data.py
android/app/: build.gradle
android/app/src/androidTest/java/com/aacimp/aacimp_interest/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aacimp/aacimp_interest/: AACIMPApp.java
android/app/src/main/java/com/aacimp/aacimp_interest/api/aacimp/: AACIMPApi.java
android/app/src/main/java/com/aacimp/aacimp_interest/api/aacimp/entities/: ApiEntity.java  ApiError.java  ImagesList.java
android/app/src/main/java/com/aacimp/aacimp_interest/api/aacimp/rest/: AACIMPRestApiClientImpl.java  AACIMPRestApiService.java  JacksonConverter.java  RestApiClient.java  RestCallback.java  SessionRequestInterceptor.java
android/app/src/main/java/com/aacimp/aacimp_interest/ui/: MainActivity.java  PinterestLoginActivity.java  WelcomeActivity.java
android/app/src/main/java/com/aacimp/aacimp_interest/ui/fragments/: SelectImagesFragment.java  UserRecommendationsFragment.java
android/app/src/main/java/com/aacimp/aacimp_interest/utils/: Logger.java
android/app/src/main/res/drawable/: login_button.xml
android/app/src/main/res/layout/: activity_main.xml  activity_pinterest_login.xml  toolbar_default.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
git_filters/: clean_ipynb
input/: README.md
input/formats/: category_id.txt  image-data-format.txt  image_quality_fea.txt
notebooks/: 001_CreateDataSample.ipynb  011_GenerateNegativeRepinsByRandom.ipynb  012_GenerateNegativeRepinsByTime.ipynb  041_CreateTrainAndTestSets.ipynb  101_RandomForestPrediction.ipynb  102_CaffeFeatureExtraction.ipynb  103_CollaborativeFiltering.ipynb  201_InputDataAnalytics.ipynb  301_PinterestParser.ipynb  302_PinterestFetchPopular.ipynb  INPUT_FOLDER_STRUCTURE.txt  input_data.py
notebooks/graphlab/: additional information.ipynb  jaccard.ipynb  (+2 more)
scripts/: ubuntu-caffe-install.sh  ubuntu-python-install.sh
server/: db.sqlite3  manage.py  pinguide_config.py
(+36 files in other folders)
